<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="QRCodeTip.exe" version="1.0.0.0" type="win32" />
  <file name="XdictGrb.dll" asmv2:size="122880">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4dK6bkaCxNrcpC7ZFPUR4uITOkg=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{7e37c9aa-9ebf-4f4c-bb07-4bc3b026b715}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{7713f78a-44de-42ba-a1f6-3fb0bd6ca63b}" threadingModel="Apartment" tlbid="{7e37c9aa-9ebf-4f4c-bb07-4bc3b026b715}" progid="XdictGrb.GrabProxy.1" description="GrabProxy Class" />
  </file>
</assembly>